/*
 *    Copyright 2018-2021 Prebid.org, Inc.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "org.prebid.mobile.renderingtestapp"
    setCompileSdkVersion(34)
    setBuildToolsVersion("35.0.1")
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.renderingtestapp"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    adbOptions {
        timeOutInMs 5 * 60 * 1000 // 5 minutes
    }
    testOptions {
        animationsDisabled = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def nav_version = "2.3.1"
    def lifecycle_version = "2.2.0"

    implementation project(':PrebidMobile')
    implementation project(':PrebidMobile-gamEventHandlers')
    implementation project(':PrebidMobile-admobAdapters')
    implementation project(':PrebidMobile-maxAdapters')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-gam-event-handlers:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-admob-adapters:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-max-adapters:$prebidSdkVersionName"

    // Base dependencies
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation
    implementation libs.androidx.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation libs.androidx.preference.ktx
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Ad dependencies
    implementation libs.google.play.services.base
    implementation libs.google.play.services.ads
    implementation libs.applovin.sdk
    implementation libs.google.play.services.ads.identifier // For Applovin Max


    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Mock server
    implementation('com.squareup.okhttp3:mockwebserver:4.9.2') {
        exclude group: 'junit'
    }
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Helper
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation libs.glide
    implementation libs.androidx.multidex
    implementation 'com.github.RobertApikyan:SegmentedControl:1.1.3'

    // Android tests
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation libs.androidx.annotation
    androidTestImplementation libs.androidx.uiautomator

    // Video player
    implementation libs.exoplayer
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.extension.ima
}
