# prebid-mobile-android

./: .gitignore  .travis.yml  README.md  build.gradle  buildprebid.sh  gradle.properties  gradlew.bat  settings.gradle  testPrebidDemo.sh  testPrebidSDK.sh  testprebid-travis.sh  testprebid.sh
Example/PrebidDemoJava/: build.gradle  proguard-rules.pro
Example/PrebidDemoJava/gradle/wrapper/: gradle-wrapper.properties
Example/PrebidDemoJava/src/main/: AndroidManifest.xml
Example/PrebidDemoKotlin/: build.gradle  gradle.properties
Example/PrebidDemoKotlin/src/main/: AndroidManifest.xml
Example/PrebidDemoRenderingKotlin/: build.gradle
Example/PrebidDemoRenderingKotlin/src/main/: AndroidManifest.xml
Example/PrebidInternalTestApp/: build.gradle  gradle.properties  proguard-project.txt
Example/PrebidInternalTestApp/src/main/: AndroidManifest.xml
Example/PrebidNextGenDemo/: build.gradle
Example/PrebidNextGenDemo/src/main/: AndroidManifest.xml
PrebidMobile/: android.gradle  build.gradle  proguard-rules.pro  publish.gradle  publisher.gradle  settings.gradle  shared-build.gradle  shared-rendering.gradle  tests.gradle
PrebidMobile/API1.0/: build.gradle  proguard-rules.pro
PrebidMobile/API1.0/src/main/: AndroidManifest.xml
PrebidMobile/API1.0/src/test/resources/: PrebidServerHtmlUnreachableFromRubiconInvalidResponse.html  PrebidServerInvalidAccountIdFromRubicon.json  PrebidServerInvalidBidRubiconResponseWithoutCacheId.json  PrebidServerInvalidResponseTopBidDoesNotHaveCacheId.json  PrebidServerNoBidFromRubiconResponse.json  PrebidServerNoBidNoTmax.json  PrebidServerNoBidTmaxTooLarge.json  PrebidServerOneBidFromRubiconResponse.json  PrebidServerValidBidResponseTwoBidsOnTheSameSeat.json  PrebidServerValidResponseAppNexusNoCacheIdAndRunbiconHasCacheId.json
PrebidMobile/API1.0Demo/: build.gradle
PrebidMobile/API1.0Demo/src/main/: AndroidManifest.xml
PrebidMobile/API2.0/: build.gradle
PrebidMobile/API2.0/src/main/: AndroidManifest.xml
PrebidMobile/API2.0Demo/: build.gradle
PrebidMobile/API2.0Demo/src/main/: AndroidManifest.xml
PrebidMobile/DemandSDKAdaptersCommon/: build.gradle
PrebidMobile/DemandSDKAdaptersCommon/src/main/: AndroidManifest.xml
PrebidMobile/DemandSDKAdaptersForDFP/: build.gradle  proguard-rules.pro
PrebidMobile/DemandSDKAdaptersForDFP/src/main/: AndroidManifest.xml
PrebidMobile/DemandSDKAdaptersForMoPub/: build.gradle
PrebidMobile/DemandSDKAdaptersForMoPub/src/main/: AndroidManifest.xml
PrebidMobile/DemoApp/: build.gradle
PrebidMobile/DemoApp/libs/: ads-release.aar
PrebidMobile/DemoApp/src/main/: AndroidManifest.xml
PrebidMobile/ExternalLibs/: build.gradle
PrebidMobile/ExternalLibs/src/main/: AndroidManifest.xml
PrebidMobile/IntegrationTests/: Gemfile  run_tests_local.sh
PrebidMobile/IntegrationTests/features/: appnexus_demand.feature  base_test.feature  facebook_demand.feature  facebook_test.feature
PrebidMobile/IntegrationTests/features/step_definitions/: calabash_steps.rb
PrebidMobile/MediationAdaptersForDFP/: build.gradle
PrebidMobile/MediationAdaptersForDFP/src/main/: AndroidManifest.xml
PrebidMobile/MediationAdaptersForMoPub/: build.gradle
PrebidMobile/MediationAdaptersForMoPub/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-admobAdapters/: build.gradle  proguard-rules.pro  publish-adapters.gradle
PrebidMobile/PrebidMobile-admobAdapters/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-core/: build.gradle  proguard-rules.pro
PrebidMobile/PrebidMobile-core/gradle/wrapper/: gradle-wrapper.properties
PrebidMobile/PrebidMobile-core/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-core/src/test/resources/: AndroidManifestForTesting.xml  PrebidServerInvalidBidResponseWithoutCacheId.json  PrebidServerInvalidConfigIdFromRubicon.json  PrebidServerNoBidResponse.json  PrebidServerValidResponseAppNexusNoCacheIdAndRunbiconHasCacheId.json  PrebidServerValidResponsePrebidNativeNative.json  PrebidServerValidResponsePrebidNativeNativeBid.json  (+24 more)
PrebidMobile/PrebidMobile-gamEventHandlers/: build.gradle  proguard-rules.pro  publish-handlers.gradle
PrebidMobile/PrebidMobile-gamEventHandlers/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-maxAdapters/: build.gradle  proguard-rules.pro
PrebidMobile/PrebidMobile-maxAdapters/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-mopubAdapters/: build.gradle  publish-adapters.gradle
PrebidMobile/PrebidMobile-mopubAdapters/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-nextEventHandlers/: build.gradle
PrebidMobile/PrebidMobile-nextGenEventHandlers/: build.gradle  gradle.properties
PrebidMobile/PrebidMobile-rendering/: .gitignore  build.gradle  mraid.js  proguard-rules.pro  publish-omsdk.gradle  publish-rendering-sdk.gradle
PrebidMobile/PrebidMobile-rendering/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-video-ima/: build.gradle
PrebidMobile/PrebidMobile-video-ima/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobileCore/: build.gradle
PrebidMobile/PrebidMobileCore/src/main/: AndroidManifest.xml
PrebidMobile/PrebidServerAdapter/: README.md  build.gradle
PrebidMobile/PrebidServerAdapter/src/main/: AndroidManifest.xml
PrebidMobile/UnitTestUtils/: build.gradle
PrebidMobile/UnitTestUtils/src/main/: AndroidManifest.xml
PrebidMobile/drprebid/: build.gradle
PrebidMobile/drprebid/src/main/: AndroidManifest.xml
PrebidMobile/examples/PrebidKotlinDemo/: build.gradle  settings.gradle
PrebidMobile/examples/PrebidKotlinDemo/app/: build.gradle
PrebidMobile/gradle/wrapper/: gradle-wrapper.properties
PrebidMobile/omsdk-android/: build.gradle  omsdk-android-1.3.16.aar  omsdk-android-1.3.17.aar  omsdk-android-1.3.34.aar  omsdk-android-1.4.1.aar
PrebidMobile/src/main/: AndroidManifest.xml
PrebidMobile/src/test/resources/: PrebidServerInvalidResponseTopBidDoesNotHaveCacheId.json  PrebidServerOneBidFromAppNexusOneBidFromRubicon.json  PrebidServerVastRubiconResponse.json
PrebidMobile/test-utils/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3550 files in other folders)
