ext {
    prebidSdkVersionName = "3.3.2"
    prebidSdkMinVersion = 16
    prebidSdkTargetVersion = 34
    prebidSdkCompileVersion = 34
    prebidSdkBuildToolsVersion = "35.0.1"

    artifactGroupId = "org.prebid"
    artifactFolder = "${buildDir}/generated-artifacts"
    omSdkVersion = "1.4.1"
    omSdkModuleName = "omsdk-android"
}
