ext {
    prebidSdkVersionName = "3.0.2"
    prebidSdkMinVersion = 16
    prebidSdkTargetVersion = 34
    prebidSdkCompileVersion = 34
    prebidSdkBuildToolsVersion = "35.0.1"

    artifactGroupId = "org.prebid"
    artifactFolder = "${buildDir}/generated-artifacts"
    omSdkVersion = "1.4.1"
    omSdkModuleName = "omsdk-android"
}

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            name = "Central Portal Snapshots"
            url = uri("https://central.sonatype.com/repository/maven-snapshots/")
        }
        mavenCentral()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
//        maven { url "https://oss.sonatype.org/content/repositories/orgprebid-1079" }
    }
}
