ext {
    prebidSdkVersionName = "3.0.0"
    prebidSdkMinVersion = 16
    prebidSdkTargetVersion = 34
    prebidSdkCompileVersion = 34
    prebidSdkBuildToolsVersion = "35.0.1"

    artifactGroupId = "org.prebid"
    artifactFolder = "${buildDir}/generated-artifacts"
    omSdkVersion = "1.4.1"
    omSdkModuleName = "omsdk-android"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/orgprebid-1079" }
    }
}
