include ':PrebidMobile',
        ':PrebidMobile-core',
        ':PrebidMobile-gamEventHandlers',
        ':PrebidMobile-mopubAdapters',
        ':PrebidMobile-admobAdapters',
        ':test-utils',
        ':omsdk-android',
        // Prebid Demo apps
        ':PrebidDemoJava',
        ':PrebidDemoKotlin',
        ':PrebidInternalTestApp',
        // Other
        ':DrPrebid'


project(':PrebidMobile').projectDir = new File('PrebidMobile')
project(':PrebidMobile-core').projectDir = new File('PrebidMobile/PrebidMobile-core')
project(':PrebidMobile-gamEventHandlers').projectDir = new File('PrebidMobile/PrebidMobile-gamEventHandlers')
project(':PrebidMobile-mopubAdapters').projectDir = new File('PrebidMobile/PrebidMobile-mopubAdapters')
project(':PrebidMobile-admobAdapters').projectDir = new File('PrebidMobile/PrebidMobile-admobAdapters')
project(':omsdk-android').projectDir = new File('PrebidMobile/omsdk-android')
project(':test-utils').projectDir = new File('PrebidMobile/test-utils')

project(':PrebidDemoJava').projectDir = new File('Example/PrebidDemoJava')
project(':PrebidDemoKotlin').projectDir = new File('Example/PrebidDemoKotlin')
project(':PrebidInternalTestApp').projectDir = new File('Example/PrebidInternalTestApp')

project(':DrPrebid').projectDir = new File('tools/drprebid')