<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <org.prebid.mobile.video.ima.VideoImaView
        android:id="@+id/videoImaView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#00ff00" />

    <Button
        android:id="@+id/playAdButton"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:scrollbars="vertical"
        android:paddingLeft="10dp"
        tools:text="\n log"
        android:textColor="@color/colorBlack"
        android:background="#bbffffff"
        android:id="@+id/logConsole"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp" />
</LinearLayout>