apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    adbOptions {
        timeOutInMs 5 * 60 * 1000 // 5 minutes
    }

    defaultConfig {
        applicationId "com.openx.internal_test_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1558441678
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {

        }

        mock {

        }
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    def nav_version = "2.3.1"
    def lifecycle_version = "2.2.0"

    // you either have to provide the same flavors for the app or match the missingDimensionStrategy.
    // Currently legacy is default so we don't have to provide flavours for each app using the library
    implementation project(':PrebidMobile-mopubAdapters')
    implementation project(':PrebidMobile-gamEventHandlers')
    implementation fileTree(include: '*.jar', dir: 'libs')
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'

    //important to have both app & testcompile - same support-annotations version
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation ('com.squareup.okhttp3:mockwebserver:3.1.0') {
        exclude group: 'junit'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.RobertApikyan:SegmentedControl:1.1.3'

    // Google play services
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    //important to have 0.4.1 version otherwise pressBack() fails
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    //UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    //LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // Helper
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
