<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Progress dialog Settings"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="@string/key_show_progress_dialog"
            android:title="Show Progress Dialog"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>