[versions]
exoplayer = "2.15.1"
glide = "4.14.2"
google-play-services-ads = "+"
gradle = "8.7.3"
kotlin-stdlib = "2.1.0"
androidx-preference-ktx = "1.2.0"
robolectric = "4.12.2"
androidx-appcompat = "1.3.0"
androidx-annotation = "1.5.0"
androidx-constraintlayout = "2.1.4"
androidx-multidex = "2.0.1"

[libraries]
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
extension-ima = { module = "com.google.android.exoplayer:extension-ima", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-play-services-ads" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
shadows-httpclient = { module = "org.robolectric:shadows-httpclient", version.ref = "robolectric" }
androidx-annotation = { module = 'androidx.annotation:annotation', version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
