[versions]
androidx-appcompat = "1.3.0"
androidx-annotation = "1.5.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle-viewmodel-ktx = "2.5.1"
androidx-multidex = "2.0.1"
androidx-preference-ktx = "1.2.0"
applovin-sdk = "13.1.0"
exoplayer = "2.15.1"
glide = "4.14.2"
google-play-services-ads = "+"
google-play-services-ads-identifier = "18.0.1"
gradle = "8.7.3"
junit = "4.13.2"
kotlin-stdlib = "2.1.0"
robolectric = "4.12.2"

[libraries]
androidx-annotation = { module = 'androidx.annotation:annotation', version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
applovin-sdk = { module = "com.applovin:applovin-sdk", version.ref = "applovin-sdk" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
extension-ima = { module = "com.google.android.exoplayer:extension-ima", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-play-services-ads" }
google-play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "google-play-services-ads-identifier" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
shadows-httpclient = { module = "org.robolectric:shadows-httpclient", version.ref = "robolectric" }
