apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat = "full"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.google.android.gms:play-services-ads:17.2.1'
    testImplementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.robolectric:robolectric:3.2.2'
    testImplementation 'org.robolectric:shadows-httpclient:3.2.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
