apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }

    buildTypes {
        release {
            minifyEnabled rootProject.releaseProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled rootProject.debugProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    testCompile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'com.google.android.gms:play-services-ads:17.0.0'
    testCompile('com.mopub:mopub-sdk:4.15.0@aar') {
        transitive = true
    }
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.robolectric:shadows-httpclient:3.2.2'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}
