apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'

android {
    defaultConfig {
        minSdkVersion 19
        buildConfigField "String", "VERSION", "\"${versionName}\""
    }
}

dependencies {
    implementation project(':PrebidMobile')

    api('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }
}
