apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "org.prebid.mobile.demoapp"
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName

    }
    buildTypes {
        release {
            minifyEnabled rootProject.releaseProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled rootProject.debugProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile('com.mopub:mopub-sdk:4.7.0@aar') {
        transitive = true
    }
    compile project(":PrebidMobileCore")
    compile project(":PrebidServerAdapter")
    compile project(":DemandSDKAdaptersForDFP")
    compile project(":DemandSDKAdaptersForMoPub")
    compile project(":DemandSDKAdaptersCommon")
    compile(name: 'ads-release', ext: 'aar')
}
