<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.openx.apollo.bidding.parallel.BannerView
            android:id="@+id/oxBannerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:configId="@string/mock_banner_320x50_config_id"
            app:refreshIntervalSec="5"
            app:adWidth="320"
            app:adHeight="50" />
    </RelativeLayout>

    <TextView
        android:id="@+id/adIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContainer"
        tools:text="AdUnit: 54000000" />

    <include
        android:id="@+id/include"
        layout="@layout/events_bids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoad" />

    <Button
        android:id="@+id/btnLoad"
        style="@style/AdEventButton"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:minHeight="0dp"
        android:text="@string/text_load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adIdLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>