apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    setCompileSdkVersion(rootProject.prebidSdkCompileVersion)
    setBuildToolsVersion(rootProject.prebidSdkBuildToolsVersion)

    defaultConfig {
        minSdkVersion rootProject.prebidSdkMinVersion
        targetSdkVersion rootProject.prebidSdkTargetVersion
        versionCode 1
        versionName rootProject.prebidSdkVersionName
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles file('proguard-rules.pro')
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles file('proguard-rules.pro')
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests {
        includeAndroidResources true
        returnDefaultValues = true
        all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                exceptionFormat = "full"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
    }
}