apply from: 'shared-build.gradle'

//LocalMaven
project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "org.prebid"
                setArtifactId "prebid-mobile-sdk"
                version android.defaultConfig.versionName

                artifact bundleDebugAar

                pom.withXml {

                    def dependenciesNode = asNode().appendNode('dependencies')
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'org.prebid')
                    dependencyNode.appendNode('artifactId', 'prebid-mobile-sdk-core')
                    dependencyNode.appendNode('version', android.defaultConfig.versionName)
                }
            }
        }
    }
}

android {

    defaultConfig {
        consumerProguardFiles file('proguard-rules.pro')
    }

}

dependencies {

    api project(':PrebidMobile-core')

    testImplementation 'org.apache.commons:commons-lang3:3.7'
    testImplementation 'com.google.android.gms:play-services-ads:20.0.0'
    testImplementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true

        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.robolectric:shadows-httpclient:4.3.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

apply from: 'publisher.gradle'