apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName

        consumerProguardFiles project(':PrebidMobile').file('proguard-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles project(':PrebidMobile').file('proguard-rules.pro')
        }

        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat = "full"
        }
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
