dependencies {
    testImplementation project(':test-utils')

    testImplementation libs.junit
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.rules

    // JSON comparators
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.14.3"
    testImplementation "org.apache.camel:camel-json-patch:3.22.2"

    testImplementation libs.robolectric
    testImplementation libs.shadows.httpclient

    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.okhttp

    testImplementation 'org.apache.commons:commons-lang3:3.7'
    testImplementation 'org.json:json:20180813'
    testImplementation libs.gson
}