dependencies {
    testImplementation project(':test-utils')

    testImplementation libs.junit
    testImplementation libs.hamcrest.core
    testImplementation libs.hamcrest.library
    testImplementation libs.mockito.core
    testImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.rules

    // JSON comparators
    testImplementation libs.jackson.databind
    testImplementation libs.apache.camel.json.patch

    testImplementation libs.robolectric
    testImplementation libs.shadows.httpclient

    testImplementation libs.assertj.core
    testImplementation libs.jsonassert
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.okhttp

    testImplementation libs.apache.commons.lang3
    testImplementation libs.json
    testImplementation libs.gson
}