apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }
    buildTypes {
        release {
            minifyEnabled rootProject.releaseProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled rootProject.debugProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile('com.mopub:mopub-sdk:4.15.0@aar') {
        transitive = true
    }
    compile project(':PrebidServerAdapter')
}
