<!doctype html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prebid Server Info</title>

    <style>
      h1   {color: rgb(59, 136, 195); font-size:20x; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      h2   {color: rgb(59, 136, 195); font-size:17x; font-weight: : bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      p    {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      li   {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      hr   {color: rgb(239, 239, 239)}
    </style>

</head>

<body>

    <h2>Server Host</h2>

      <p>Select your Prebid Server host:</p>
      <ul>
        <li><i>AppNexus</i></li>
        <li><i>Rubicon</i></li>
      </ul>

      <hr>

    <h2>Account ID</h2>

      <p>The account ID you were assigned when you registered with your Prebid Server host.</p>
      <p>Type in your account ID, or you can copy/paste via the <b>Scan QR code</b> option. (See "QR Code Scanning" below for more on using QR codes.)</p>

<hr>

  <h2>Config ID</h2>

    <p>The ID of the server-side configuration you defined in Prebid Server for the ad unit you’re testing.</p>
    <p>Type in your config ID, or you can copy/paste via the <b>Scan QR code</b> option. (See "QR Code Scanning" below for more on using QR codes.)</p>

  <hr>

  <h2>QR Code Scanning</h2>

    <p>IDs for ad units and Prebid Server accounts and configurations are long strings that can be tedious to type manually and are prone to typing errors. To avoid manually entering an ID, you can perform what results in a copy-and-paste action by creating and scanning QR codes for the IDs.</p>

    <p>To set up a QR code, follow these steps:</p>

    <ol>
      <li>Go to any QR code generator. (There are many free options for QR code generation. Examples include <a href="https://www.qr-code-generator.com/">https://www.qr-code-generator.com/</a> and <a href="https://www.the-qrcode-generator.com/">https://www.the-qrcode-generator.com/</a>.)</li>
      <li>Copy the ID you want to use from your Ad Server or from Prebid Server, depending on which ID you’re working with. </li>
      <li>In the QR code generator, select the Text option, paste in the ID, and generate the code.</li>
      <li>In Dr. Prebid, tap <b>Scan QR code</b> for the appropriate ID. This will open your QR code scanner (your camera).</li>
      <li>Scan the code. The ID will now be in the ID field in Dr. Prebid.</li>
    </ol>

</body>
</html>
