apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'

android {
    namespace "org.prebid.mobile.eventhandlers"
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation project(":PrebidMobile")
    implementation libs.google.play.services.ads
}
