apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'

android {
    namespace "org.prebid.mobile.eventhandlers"
    defaultConfig {
        minSdkVersion 21
    }
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.invokedynamic.enable', 'false'
        }
    }
}

dependencies {
    implementation project(":PrebidMobile")
    implementation libs.google.play.services.ads
}
