apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'

dependencies {
    implementation project(":PrebidMobile")
    implementation libs.applovin.sdk
}
android {
    namespace "org.prebid.mobile.max.adapters"
    defaultConfig {
        multiDexEnabled true
    }
    testOptions {
        unitTests.all {
            jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
            systemProperty 'robolectric.invokedynamic.enable', 'false'
        }
    }
}
