apply from: '../android.gradle'
apply from: '../publisher.gradle'

dependencies {
    implementation project(":PrebidMobile")
    implementation libs.applovin.sdk

    testImplementation(project(":test-utils"))
    testImplementation(libs.bundles.test.libraries)
}
android {
    namespace "org.prebid.mobile.max.adapters"
    defaultConfig {
        multiDexEnabled true
    }
    testOptions {
        unitTests.all {
            jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
            systemProperty 'robolectric.invokedynamic.enable', 'false'
        }
    }
}
