apply plugin: 'com.android.application'

android {
    namespace "org.prebid.mobile.javademo"
    setCompileSdkVersion(34)
    setBuildToolsVersion("35.0.1")
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.javademo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
//    Source code
    implementation project(':PrebidMobile')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"

    // Base
    implementation libs.androidx.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Ads
    implementation libs.google.play.services.ads

    // Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.15.1'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    // Image Downloader
    implementation "com.github.bumptech.glide:glide:4.14.2"
}
