apply plugin: 'com.android.application'

android {
    namespace "org.prebid.mobile.javademo"
    setCompileSdkVersion(34)
    setBuildToolsVersion("35.0.1")
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.javademo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
//    Source code
    implementation project(':PrebidMobile')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"

    // Base
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    // Ads
    implementation libs.google.play.services.ads

    // Video Player
    implementation libs.exoplayer
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.extension.ima

    // Multidex
    implementation libs.androidx.multidex

    // Image Downloader
    implementation libs.glide
}
