apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    setCompileSdkVersion(32)
    setBuildToolsVersion("30.0.3")
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.prebidkotlindemo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':PrebidMobile')
    implementation project(':PrebidMobile-gamEventHandlers')
    implementation project(':PrebidMobile-admobAdapters')
    implementation project(':PrebidMobile-maxAdapters')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-gam-event-handlers:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-admob-adapters:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-max-adapters:$prebidSdkVersionName"

    // Standard libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Advertisement
    implementation 'com.google.android.gms:play-services-ads:+'
    implementation "com.applovin:applovin-sdk:11.5.3"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1" // For Applovin Max

    // Image Downloader
    implementation "com.github.bumptech.glide:glide:4.14.2"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.15.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
