apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.prebid.mobile.prebidkotlindemo"
    setCompileSdkVersion(34)
    setBuildToolsVersion("35.0.1")
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.prebidkotlindemo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':PrebidMobile')
    implementation project(':PrebidMobile-gamEventHandlers')
    implementation project(':PrebidMobile-admobAdapters')
    implementation project(':PrebidMobile-maxAdapters')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-gam-event-handlers:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-admob-adapters:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-max-adapters:$prebidSdkVersionName"

    // Standard libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libs.androidx.appcompat
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation libs.androidx.constraintlayout
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Advertisement
    implementation libs.google.play.services.ads
    implementation "com.applovin:applovin-sdk:13.1.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1" // For Applovin Max

    // Image Downloader
    implementation "com.github.bumptech.glide:glide:4.14.2"

    // Multidex
    implementation libs.androidx.multidex

    // Video Player
    implementation libs.exoplayer
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.extension.ima

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
