apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.prebid.mobile.prebidkotlindemo"
    setCompileSdkVersion(34)
    setBuildToolsVersion("35.0.1")
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.prebidkotlindemo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':PrebidMobile')
    implementation project(':PrebidMobile-gamEventHandlers')
    implementation project(':PrebidMobile-admobAdapters')
    implementation project(':PrebidMobile-maxAdapters')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-gam-event-handlers:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-admob-adapters:$prebidSdkVersionName"
//    implementation "org.prebid:prebid-mobile-sdk-max-adapters:$prebidSdkVersionName"

    // Standard libraries
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Advertisement
    implementation libs.google.play.services.ads
    implementation libs.applovin.sdk
    implementation libs.google.play.services.ads.identifier // For Applovin Max

    // Image Downloader
    implementation libs.glide

    // Multidex
    implementation libs.androidx.multidex

    // Video Player
    implementation libs.exoplayer
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.extension.ima

    // Tests
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
