<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <org.prebid.mobile.renderingtestapp.widgets.EventCounterView
        android:id="@+id/btnAdLoaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onAdLoaded"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.prebid.mobile.renderingtestapp.widgets.EventCounterView
        android:id="@+id/btnAdDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_top_margin"
        android:text="@string/onAdDisplayed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdLoaded" />

    <org.prebid.mobile.renderingtestapp.widgets.EventCounterView
        android:id="@+id/btnAdFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_top_margin"
        android:text="@string/onAdFailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdDisplayed" />

    <org.prebid.mobile.renderingtestapp.widgets.EventCounterView
        android:id="@+id/btnAdClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_top_margin"
        android:text="@string/onAdClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdFailed" />

    <org.prebid.mobile.renderingtestapp.widgets.EventCounterView
        android:id="@+id/btnAdClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_top_margin"
        android:text="@string/onAdClosed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdClicked" />
</androidx.constraintlayout.widget.ConstraintLayout>