<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentFragmentNative"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <include layout="@layout/lyt_native_ad" />

        <!--    <include layout="@layout/lyt_native_gam_events" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>