<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="200dp">

            <LinearLayout
                android:id="@+id/groupConfigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewContainer"
                tools:layout_editor_absoluteY="53dp">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/btnBannerParams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Banner Off"
                    android:textOn="Banner On" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/btnVideoParams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Video Off"
                    android:textOn="Video On" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/btnNativeParams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="Native Off"
                    android:textOn="Native On" />


            </LinearLayout>

            <Button
                android:id="@+id/btnLoad"
                style="@style/AdEventButton"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:minHeight="0dp"
                android:text="@string/text_load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupConfigs" />

            <RelativeLayout
                android:id="@+id/viewContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include"
                layout="@layout/events_multiformat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>