<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bidding"
        android:icon="@drawable/ic_list"
        android:title="@string/title_examples"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_utilities"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/title_utilities"
        app:showAsAction="always" />
</menu>