apply from: '../shared-rendering.gradle'
apply from: 'publish-adapters.gradle'

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    defaultConfig {
        consumerProguardFiles file('proguard-rules.pro')
    }
}

dependencies {
    implementation project(":PrebidMobile")

    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'
}
