apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'

android {
    namespace "org.prebid.mobile.admob.adapters"
    defaultConfig {
        minSdkVersion 23
    }
    testOptions {
        unitTests.all {
            jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
            systemProperty 'robolectric.invokedynamic.enable', 'false'
        }
    }
}

dependencies {
    implementation project(":PrebidMobile")
    implementation libs.google.play.services.ads

    implementation 'androidx.annotation:annotation:1.9.1'
}
