<!doctype html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Info</title>

    <style>
      h1   {color: rgb(59, 136, 195); font-size:20x; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      h2   {color: rgb(59, 136, 195); font-size:17x; font-weight: : bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      p    {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      li   {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      hr   {color: rgb(239, 239, 239)}
    </style>

</head>

<body>
    <h2>Ad Format</h2>

      <p>The type of ad you want to test.<p>

      <p>Select from:<p>
      <ul>
        <li><i>Banner</i></li>
        <li><i>Interstitial</i></li>
      </ul>

      <hr>

    <h2>Ad Size</h2>

      <p>The size of the ad for the ad slot you’ll be filling. Tap to display a list of sizes you can select from. (<strong>Note:</strong> For Banner ad format only. Not applicable for Interstitial ads.)</p>

</body>
</html>
