<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2018-2021 Prebid.org, Inc.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bidding_navigation"
    app:startDestination="@id/headerBiddingFragment">

    <fragment
        android:id="@+id/headerBiddingFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.HeaderBiddingFragment"
        android:label="@string/app_name">

        <!--In-App actions-->
        <action
            android:id="@+id/action_header_bidding_to_in_app_banner"
            app:destination="@id/navigation_in_app_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_multisize_banner"
            app:destination="@id/navigation_in_app_multisize_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_banners_and_interstitial"
            app:destination="@id/navigation_in_app_banners_and_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_interstitial"
            app:destination="@id/navigation_in_app_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_interstitial_multiformat"
            app:destination="@id/navigation_in_app_interstitial_multiformat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_interstitial_close_button_area"
            app:destination="@id/navigation_in_app_interstitial_close_button_area"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_interstitial_sound_button"
            app:destination="@id/navigation_in_app_interstitial_sound_button"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_interstitial_skip_button"
            app:destination="@id/navigation_in_app_interstitial_skip_button"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_video_rewarded"
            app:destination="@id/navigation_in_app_video_rewarded"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_multisize_interstitial"
            app:destination="@id/navigation_in_app_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_banner_video"
            app:destination="@id/navigation_in_app_banner_video"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_banner_video_feed"
            app:destination="@id/navigation_in_app_banner_video_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_banner_in_layout"
            app:destination="@id/navigation_in_app_banner_in_layout"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_banner_scrollable"
            app:destination="@id/navigation_in_app_banner_scrollable"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_native"
            app:destination="@id/navigation_in_app_native"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_native_links"
            app:destination="@id/navigation_in_app_native_links"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_in_app_native_feed"
            app:destination="@id/navigation_in_app_native_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />


        <!--GAM actions-->
        <action
            android:id="@+id/action_header_bidding_to_gam_banner"
            app:destination="@id/navigation_gam_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_multisize_banner"
            app:destination="@id/navigation_gam_multisize_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_banners_and_interstitial"
            app:destination="@id/navigation_gam_banners_and_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_interstitial"
            app:destination="@id/navigation_gam_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_interstitial_multiformat"
            app:destination="@id/navigation_gam_interstitial_multiformat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_multisize_interstitial"
            app:destination="@id/navigation_gam_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_video_rewarded"
            app:destination="@id/navigation_gam_video_rewarded"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_banner_video"
            app:destination="@id/navigation_gam_video_300_250"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_banner_video_feed"
            app:destination="@id/navigation_gam_video_300_250_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_native"
            app:destination="@id/navigation_gam_native"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_native_feed"
            app:destination="@id/navigation_gam_native_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />


        <!-- AdMob actions -->
        <action
                android:id="@+id/action_header_bidding_to_admob_banner"
                app:destination="@+id/navigation_admob_banner"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/headerBiddingFragment"/>
        <action
                android:id="@+id/action_header_bidding_to_admob_random_banner"
                app:destination="@+id/navigation_admob_random_banner"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/headerBiddingFragment"/>
        <action
                android:id="@+id/action_header_bidding_to_admob_flexible_banner"
                app:destination="@+id/navigation_admob_flexible_banner"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_admob_interstitial"
            app:destination="@+id/navigation_admob_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_admob_interstitial_multiformat"
            app:destination="@+id/navigation_admob_interstitial_multiformat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_admob_interstitial_random"
            app:destination="@+id/navigation_admob_interstitial_random"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_admob_rewarded"
                app:destination="@+id/navigation_admob_rewarded"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/headerBiddingFragment"/>
        <action
                android:id="@+id/action_header_bidding_to_admob_rewarded_random"
                app:destination="@+id/navigation_admob_rewarded_random"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_admob_native"
            app:destination="@+id/navigation_admob_native"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_banner"
            app:destination="@+id/navigation_max_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_banner_random"
            app:destination="@+id/navigation_max_banner_random"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_banner_adaptive"
            app:destination="@+id/navigation_max_banner_adaptive"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_interstitial"
            app:destination="@+id/navigation_max_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_interstitial_random"
            app:destination="@+id/navigation_max_interstitial_random"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_interstitial_multiformat"
            app:destination="@+id/navigation_max_interstitial_multiformat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_rewarded"
            app:destination="@+id/navigation_max_rewarded"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_rewarded_random"
            app:destination="@+id/navigation_max_rewarded_random"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_max_native"
            app:destination="@+id/navigation_max_native"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_banner"
            app:destination="@id/gamOriginalBannerFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_interstitial"
            app:destination="@id/gamOriginalInterstitialFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_video_outstream_original"
            app:destination="@id/gamVideoOutstreamOriginalFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_rewarded_video"
            app:destination="@id/gamOriginalRewardedVideoFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_instream"
            app:destination="@id/gamOriginalInstreamFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_native_in_app"
            app:destination="@id/gamOriginalNativeInAppFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_native_banner"
            app:destination="@id/gamOriginalNativeBannerFragment" />


    </fragment>

    <include app:graph="@navigation/utilities_navigation" />

    <!--In-App fragments-->
    <fragment
        android:id="@+id/navigation_in_app_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmBannerFragment"
        android:label="In-App Banner" />

    <fragment
        android:id="@+id/navigation_in_app_banner_in_layout"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmBannerInLayoutFragment"
        android:label="In-App Banner In Layout" />

    <fragment
        android:id="@+id/navigation_in_app_banner_scrollable"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmBannerScrollableFragment" />

    <fragment
        android:id="@+id/navigation_in_app_multisize_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmMultisizeBannerFragment"
        android:label="In-App Multisize Banner" />

    <fragment
        android:id="@+id/navigation_in_app_banners_and_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmBannersWithInterstitialFragment" />

    <fragment
        android:id="@+id/navigation_in_app_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmInterstitialFragment"
        android:label="In-App Interstitial" />

    <fragment
        android:id="@+id/navigation_in_app_interstitial_multiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmInterstitialMultiformatFragment"
        android:label="In-App Interstitial" />

    <fragment
        android:id="@+id/navigation_in_app_interstitial_close_button_area"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmInterstitialCloseButtonAreaFragment"
        android:label="In-App Interstitial Close Button Area" />

    <fragment
        android:id="@+id/navigation_in_app_interstitial_sound_button"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmInterstitialSoundButtonFragment"
        android:label="In-App Interstitial with Sound button" />

    <fragment
        android:id="@+id/navigation_in_app_interstitial_skip_button"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmInterstitialSkipButtonFragment"
        android:label="In-App Interstitial with Skip button" />

    <fragment
        android:id="@+id/navigation_in_app_video_rewarded"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmRewardedVideoFragment"
        android:label="In-App Video Rewarded" />

    <fragment
        android:id="@+id/navigation_in_app_banner_video"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmVideoFragment"
        android:label="Video Outstream (In-App)" />

    <fragment
        android:id="@+id/navigation_in_app_banner_video_feed"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmFeedVideoFragment"
        android:label="Video Outstream Feed (In-App)" />

    <fragment
        android:id="@+id/navigation_in_app_native"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmNativeFragment" />

    <fragment
        android:id="@+id/navigation_in_app_native_links"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmNativeLinksFragment" />

    <fragment
        android:id="@+id/navigation_in_app_native_feed"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmNativeFeedFragment" />

    <!--GAM fragments-->
    <fragment
        android:id="@+id/navigation_gam_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamBannerFragment"
        android:label="GAM Banner" />

    <fragment
        android:id="@+id/navigation_gam_multisize_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamMultisizeBannerFragment"
        android:label="GAM Multisize Banner" />

    <fragment
        android:id="@+id/navigation_gam_banners_and_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamBannersAndInterstitialFragment" />

    <fragment
        android:id="@+id/navigation_gam_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamInterstitialFragment"
        android:label="GAM Interstitial" />

    <fragment
        android:id="@+id/navigation_gam_interstitial_multiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamInterstitialMultiformatFragment"
        android:label="GAM Interstitial" />

    <fragment
        android:id="@+id/navigation_gam_video_rewarded"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamRewardedVideoFragment"
        android:label="GAM Video Rewarded" />

    <fragment
        android:id="@+id/navigation_gam_video_300_250"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamOutstreamFragment"
        android:label="Video Outstream (GAM)" />

    <fragment
        android:id="@+id/navigation_gam_video_300_250_feed"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamOustreamFeedFragment"
        android:label="Video Outstream Feed (GAM)" />

    <fragment
        android:id="@+id/navigation_gam_native"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamNativeFragment" />

    <fragment
        android:id="@+id/navigation_gam_native_feed"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamNativeFeedFragment" />


    <!-- AdMob fragments -->
    <fragment
            android:id="@+id/navigation_admob_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobBannerFragment" />
    <fragment
        android:id="@+id/navigation_admob_random_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobBannerRandomFragment" />
    <fragment
        android:id="@+id/navigation_admob_flexible_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobBannerFlexibleFragment" />
    <fragment
        android:id="@+id/navigation_admob_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobInterstitialFragment" />
    <fragment
        android:id="@+id/navigation_admob_interstitial_multiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobInterstitialMultiformatFragment" />
    <fragment
        android:id="@+id/navigation_admob_interstitial_random"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobInterstitialRandomFragment" />
    <fragment
        android:id="@+id/navigation_admob_rewarded"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobRewardedFragment" />
    <fragment
        android:id="@+id/navigation_admob_rewarded_random"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobRewardedRandomFragment" />
    <fragment
        android:id="@+id/navigation_admob_native"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.admob.AdMobNativeFragment" />

    <!-- Applovin MAX fragments -->
    <fragment
        android:id="@+id/navigation_max_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxBannerFragment" />

    <fragment
        android:id="@+id/navigation_max_banner_random"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxBannerFragmentRandom" />

    <fragment
        android:id="@+id/navigation_max_banner_adaptive"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxBannerFragmentAdaptive" />

    <fragment
        android:id="@+id/navigation_max_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxInterstitialFragment" />

    <fragment
        android:id="@+id/navigation_max_interstitial_random"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxInterstitialFragmentRandom" />

    <fragment
        android:id="@+id/navigation_max_interstitial_multiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxInterstitialFragmentMultiformat" />

    <fragment
        android:id="@+id/navigation_max_rewarded"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxRewardedFragment" />

    <fragment
        android:id="@+id/navigation_max_rewarded_random"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxRewardedFragmentRandom" />

    <fragment
        android:id="@+id/navigation_max_native"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.max.MaxNativeFragment" />
    <fragment
        android:id="@+id/gamOriginalBannerFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalBannerFragment"
        android:label="GamOriginalBannerFragment" />
    <fragment
        android:id="@+id/gamOriginalInterstitialFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalInterstitialFragment"
        android:label="GamOriginalInterstitialFragment" />
    <fragment
        android:id="@+id/gamVideoOutstreamOriginalFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalOutstreamFragment"
        android:label="GamVideoOutstreamOriginalFragment" />
    <fragment
        android:id="@+id/gamOriginalRewardedVideoFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalRewardedVideoFragment"
        android:label="GamOriginalRewardedVideoFragment" />
    <fragment
        android:id="@+id/gamOriginalInstreamFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalInstreamFragment"
        android:label="GamOriginalInstreamFragment" />
    <fragment
        android:id="@+id/gamOriginalNativeInAppFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalNativeInAppFragment"
        android:label="GamOriginalNativeInAppFragment" />
    <fragment
        android:id="@+id/gamOriginalNativeBannerFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalNativeBannerFragment"
        android:label="GamOriginalNativeBannerFragment" />

</navigation>