<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/utilitiesNavigation"
    app:startDestination="@id/mainUtilitiesFragment">

    <action
        android:id="@+id/action_utilitiesListFragment_to_consentSettingsFragment"
        app:destination="@id/consentSettingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/mainUtilitiesFragment" />

    <action
        android:id="@+id/action_utilitiesListFragment_to_appSettingsFragment"
        app:destination="@id/appSettingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/mainUtilitiesFragment" />

    <action
        android:id="@+id/action_utilitiesListFragment_to_versionInfoFragment"
        app:destination="@id/versionInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/mainUtilitiesFragment" />

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.utilities.AppSettingsFragment"
        android:label="@string/title_app_settings" />

    <fragment
        android:id="@+id/mainUtilitiesFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.utilities.UtilitiesListFragment"
        android:label="@string/title_utilities" />

    <fragment
        android:id="@+id/consentSettingsFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.utilities.consent.ConsentSettingsFragment"
        android:label="IAB Consent Settings" />

    <fragment
        android:id="@+id/versionInfoFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.utilities.version.VersionInfoFragment"
        android:label="Versions" />

</navigation>